{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-NOTE\\SQLEXPRESS;Database=DATABASE;UID=user;PWD=password;"
  },
  "AllowedHosts": "*"
}
